<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_76e8fb1f0031682cea637ad8e6c9df03 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_76e8fb1f0031682cea637ad8e6c9df03" ></div>
        
</body>
<script>
    
    
            var map_76e8fb1f0031682cea637ad8e6c9df03 = L.map(
                "map_76e8fb1f0031682cea637ad8e6c9df03",
                {
                    center: [51.9625, 7.6256],
                    crs: L.CRS.EPSG3857,
                    zoom: 13,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_07432e92511a342b7cabd5bbc466d539 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_07432e92511a342b7cabd5bbc466d539.addTo(map_76e8fb1f0031682cea637ad8e6c9df03);
        
    
            var marker_01437ecd6bad0ebd22cd9c59c951c35e = L.marker(
                [51.9617818, 7.6285726],
                {}
            ).addTo(map_76e8fb1f0031682cea637ad8e6c9df03);
        
    
            var icon_22efe9a1aaffce975c07a53fd3e90aac = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_01437ecd6bad0ebd22cd9c59c951c35e.setIcon(icon_22efe9a1aaffce975c07a53fd3e90aac);
        
    
        var popup_09629e2aaf1fde07f1b774c8e7fdf9d9 = L.popup({"maxWidth": 300});

        
            
                var html_8867247b6e0a44d8b0514c0b9aaff26d = $(`<div id="html_8867247b6e0a44d8b0514c0b9aaff26d" style="width: 100.0%; height: 100.0%;">     <b>Datum:</b> 19.01.2024<br>     <b>Adresse:</b> Prinzipalmarkt 8, 48143 Münster<br>     <b>Belästigung:</b> Verbal     </div>`)[0];
                popup_09629e2aaf1fde07f1b774c8e7fdf9d9.setContent(html_8867247b6e0a44d8b0514c0b9aaff26d);
            
        

        marker_01437ecd6bad0ebd22cd9c59c951c35e.bindPopup(popup_09629e2aaf1fde07f1b774c8e7fdf9d9)
        ;

        
    
    
            var marker_08d969d81bf2458cc9ac3a2d76f0b6ac = L.marker(
                [51.9615171, 7.6265072],
                {}
            ).addTo(map_76e8fb1f0031682cea637ad8e6c9df03);
        
    
            var icon_b3c0d8b82f37a69232d831098b43a121 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "darkred", "prefix": "glyphicon"}
            );
            marker_08d969d81bf2458cc9ac3a2d76f0b6ac.setIcon(icon_b3c0d8b82f37a69232d831098b43a121);
        
    
        var popup_d933aab8deaff45e0804cdfceaa192b3 = L.popup({"maxWidth": 300});

        
            
                var html_efca21ca58e2c974fec768c01331a29b = $(`<div id="html_efca21ca58e2c974fec768c01331a29b" style="width: 100.0%; height: 100.0%;">     <b>Datum:</b> 20.01.2024<br>     <b>Adresse:</b> Domplatz 1, 48143 Münster<br>     <b>Belästigung:</b> Physisch     </div>`)[0];
                popup_d933aab8deaff45e0804cdfceaa192b3.setContent(html_efca21ca58e2c974fec768c01331a29b);
            
        

        marker_08d969d81bf2458cc9ac3a2d76f0b6ac.bindPopup(popup_d933aab8deaff45e0804cdfceaa192b3)
        ;

        
    
    
            var marker_75050e150a631de948ab4b2777f42e12 = L.marker(
                [51.966324, 7.6190341],
                {}
            ).addTo(map_76e8fb1f0031682cea637ad8e6c9df03);
        
    
            var icon_508a1b43ac592ae84a90c205ffbb2c14 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_75050e150a631de948ab4b2777f42e12.setIcon(icon_508a1b43ac592ae84a90c205ffbb2c14);
        
    
        var popup_771a752708c079aead99729662256703 = L.popup({"maxWidth": 300});

        
            
                var html_e757936cb27b2a982edc8e5037f59169 = $(`<div id="html_e757936cb27b2a982edc8e5037f59169" style="width: 100.0%; height: 100.0%;">     <b>Datum:</b> 21.01.2024<br>     <b>Adresse:</b> Jüdefelderstraße 50, 48143 Münster<br>     <b>Belästigung:</b> Verbal     </div>`)[0];
                popup_771a752708c079aead99729662256703.setContent(html_e757936cb27b2a982edc8e5037f59169);
            
        

        marker_75050e150a631de948ab4b2777f42e12.bindPopup(popup_771a752708c079aead99729662256703)
        ;

        
    
    
            var marker_5f77b433851cdadc27e4e0b5ffe2a36a = L.marker(
                [51.9580279, 7.638968],
                {}
            ).addTo(map_76e8fb1f0031682cea637ad8e6c9df03);
        
    
            var icon_08deff865924c300559defffc3a6285f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "darkred", "prefix": "glyphicon"}
            );
            marker_5f77b433851cdadc27e4e0b5ffe2a36a.setIcon(icon_08deff865924c300559defffc3a6285f);
        
    
        var popup_eab0654f7fce963670e23d8677db408d = L.popup({"maxWidth": 300});

        
            
                var html_c220a3913ddbedf17b86cf4203363b31 = $(`<div id="html_c220a3913ddbedf17b86cf4203363b31" style="width: 100.0%; height: 100.0%;">     <b>Datum:</b> 22.01.2024<br>     <b>Adresse:</b> Wolbecker Straße 24, 48155 Münster<br>     <b>Belästigung:</b> Physisch     </div>`)[0];
                popup_eab0654f7fce963670e23d8677db408d.setContent(html_c220a3913ddbedf17b86cf4203363b31);
            
        

        marker_5f77b433851cdadc27e4e0b5ffe2a36a.bindPopup(popup_eab0654f7fce963670e23d8677db408d)
        ;

        
    
    
            var marker_806b48af78bc324046f1bd40721919e0 = L.marker(
                [51.9499405, 7.6244644],
                {}
            ).addTo(map_76e8fb1f0031682cea637ad8e6c9df03);
        
    
            var icon_13c08e52baf7e1ec08a00b43478c5315 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_806b48af78bc324046f1bd40721919e0.setIcon(icon_13c08e52baf7e1ec08a00b43478c5315);
        
    
        var popup_a50b49c9829e76bcd57b1b42fe09a739 = L.popup({"maxWidth": 300});

        
            
                var html_6dc1e1aefdb94affd51a21ed4ad8fc4a = $(`<div id="html_6dc1e1aefdb94affd51a21ed4ad8fc4a" style="width: 100.0%; height: 100.0%;">     <b>Datum:</b> 23.01.2024<br>     <b>Adresse:</b> Hammer Straße 66, 48153 Münster<br>     <b>Belästigung:</b> Verbal     </div>`)[0];
                popup_a50b49c9829e76bcd57b1b42fe09a739.setContent(html_6dc1e1aefdb94affd51a21ed4ad8fc4a);
            
        

        marker_806b48af78bc324046f1bd40721919e0.bindPopup(popup_a50b49c9829e76bcd57b1b42fe09a739)
        ;

        
    
    
            var marker_dbf2714972ada30086e0a2c7882cddac = L.marker(
                [51.9410991, 7.59532],
                {}
            ).addTo(map_76e8fb1f0031682cea637ad8e6c9df03);
        
    
            var icon_4c56c125e979a69049c7654ad93f6c5c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "darkred", "prefix": "glyphicon"}
            );
            marker_dbf2714972ada30086e0a2c7882cddac.setIcon(icon_4c56c125e979a69049c7654ad93f6c5c);
        
    
        var popup_1b62462ebc60599b4bc458fdef1c19a7 = L.popup({"maxWidth": 300});

        
            
                var html_3e7189866e1564d389c27e1e6d0bbb20 = $(`<div id="html_3e7189866e1564d389c27e1e6d0bbb20" style="width: 100.0%; height: 100.0%;">     <b>Datum:</b> 24.01.2024<br>     <b>Adresse:</b> Mecklenbecker Straße 150, 48151 Münster<br>     <b>Belästigung:</b> Physisch     </div>`)[0];
                popup_1b62462ebc60599b4bc458fdef1c19a7.setContent(html_3e7189866e1564d389c27e1e6d0bbb20);
            
        

        marker_dbf2714972ada30086e0a2c7882cddac.bindPopup(popup_1b62462ebc60599b4bc458fdef1c19a7)
        ;

        
    
    
            var marker_f1151f72abcbb5267c6fcf698b456bf8 = L.marker(
                [51.952553, 7.6421545],
                {}
            ).addTo(map_76e8fb1f0031682cea637ad8e6c9df03);
        
    
            var icon_3742ce2a31131f9d53d705c30d901069 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_f1151f72abcbb5267c6fcf698b456bf8.setIcon(icon_3742ce2a31131f9d53d705c30d901069);
        
    
        var popup_e20c5f55a2830c4b9c923c536f758929 = L.popup({"maxWidth": 300});

        
            
                var html_cccf49cb702c9e68cd878ee5ca9c1e9d = $(`<div id="html_cccf49cb702c9e68cd878ee5ca9c1e9d" style="width: 100.0%; height: 100.0%;">     <b>Datum:</b> 25.01.2024<br>     <b>Adresse:</b> Hafenweg 15, 48155 Münster<br>     <b>Belästigung:</b> Verbal     </div>`)[0];
                popup_e20c5f55a2830c4b9c923c536f758929.setContent(html_cccf49cb702c9e68cd878ee5ca9c1e9d);
            
        

        marker_f1151f72abcbb5267c6fcf698b456bf8.bindPopup(popup_e20c5f55a2830c4b9c923c536f758929)
        ;

        
    
    
            var marker_4a4fdc93281cccd42457ae4b047ba667 = L.marker(
                [51.9674632, 7.6596553],
                {}
            ).addTo(map_76e8fb1f0031682cea637ad8e6c9df03);
        
    
            var icon_d65d2c10d3ff21016fec96348c3dbdd4 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "darkred", "prefix": "glyphicon"}
            );
            marker_4a4fdc93281cccd42457ae4b047ba667.setIcon(icon_d65d2c10d3ff21016fec96348c3dbdd4);
        
    
        var popup_bf31539ae75212a27f136427073bd4cd = L.popup({"maxWidth": 300});

        
            
                var html_464facaa5b0f107f0b6cf6e078726fcb = $(`<div id="html_464facaa5b0f107f0b6cf6e078726fcb" style="width: 100.0%; height: 100.0%;">     <b>Datum:</b> 26.01.2024<br>     <b>Adresse:</b> Warendorfer Straße 56, 48145 Münster<br>     <b>Belästigung:</b> Physisch     </div>`)[0];
                popup_bf31539ae75212a27f136427073bd4cd.setContent(html_464facaa5b0f107f0b6cf6e078726fcb);
            
        

        marker_4a4fdc93281cccd42457ae4b047ba667.bindPopup(popup_bf31539ae75212a27f136427073bd4cd)
        ;

        
    
    
            var marker_58e1332bd0a160608e49664bdb2804b1 = L.marker(
                [51.9769646, 7.6119218],
                {}
            ).addTo(map_76e8fb1f0031682cea637ad8e6c9df03);
        
    
            var icon_92affa5ffce0f52053b77e95b8ffc94c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_58e1332bd0a160608e49664bdb2804b1.setIcon(icon_92affa5ffce0f52053b77e95b8ffc94c);
        
    
        var popup_97b542f4f0f96ec0996be413ed0be1b1 = L.popup({"maxWidth": 300});

        
            
                var html_9becb89788740ebebfac585d7476ea26 = $(`<div id="html_9becb89788740ebebfac585d7476ea26" style="width: 100.0%; height: 100.0%;">     <b>Datum:</b> 27.01.2024<br>     <b>Adresse:</b> Grevener Straße 89, 48159 Münster<br>     <b>Belästigung:</b> Verbal     </div>`)[0];
                popup_97b542f4f0f96ec0996be413ed0be1b1.setContent(html_9becb89788740ebebfac585d7476ea26);
            
        

        marker_58e1332bd0a160608e49664bdb2804b1.bindPopup(popup_97b542f4f0f96ec0996be413ed0be1b1)
        ;

        
    
    
            var marker_f4034beb338faaecd1fe32f232b048ae = L.marker(
                [51.9699, 7.6228],
                {}
            ).addTo(map_76e8fb1f0031682cea637ad8e6c9df03);
        
    
            var icon_261d6f9bb8264d03314c9bb67fd3962c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "darkred", "prefix": "glyphicon"}
            );
            marker_f4034beb338faaecd1fe32f232b048ae.setIcon(icon_261d6f9bb8264d03314c9bb67fd3962c);
        
    
        var popup_fa46737ca690d9a1150268d2dc6558e4 = L.popup({"maxWidth": 300});

        
            
                var html_35f3ab71bb975718acbe08e73d172bed = $(`<div id="html_35f3ab71bb975718acbe08e73d172bed" style="width: 100.0%; height: 100.0%;">     <b>Datum:</b> 28.01.2024<br>     <b>Adresse:</b> Hoyastraße 2a, 48147 Münster<br>     <b>Belästigung:</b> Physisch     </div>`)[0];
                popup_fa46737ca690d9a1150268d2dc6558e4.setContent(html_35f3ab71bb975718acbe08e73d172bed);
            
        

        marker_f4034beb338faaecd1fe32f232b048ae.bindPopup(popup_fa46737ca690d9a1150268d2dc6558e4)
        ;

        
    
    
            var marker_97343c834acfaed43d280d7dbba7b851 = L.marker(
                [51.9630311, 7.6437354],
                {}
            ).addTo(map_76e8fb1f0031682cea637ad8e6c9df03);
        
    
            var icon_a7c3c0b742b525088e9501b6b98e94e3 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "lightgreen", "prefix": "glyphicon"}
            );
            marker_97343c834acfaed43d280d7dbba7b851.setIcon(icon_a7c3c0b742b525088e9501b6b98e94e3);
        
    
        var popup_0959eb5b8eceff7ca201e98152ce0067 = L.popup({"maxWidth": 300});

        
            
                var html_17f40fb11fcba615c557265a03312c4f = $(`<div id="html_17f40fb11fcba615c557265a03312c4f" style="width: 100.0%; height: 100.0%;">     <b>Datum:</b> 14.11.2002<br>     <b>Adresse:</b> Dodostraße 11, 48145 Münster<br>     <b>Belästigung:</b> Schreien     </div>`)[0];
                popup_0959eb5b8eceff7ca201e98152ce0067.setContent(html_17f40fb11fcba615c557265a03312c4f);
            
        

        marker_97343c834acfaed43d280d7dbba7b851.bindPopup(popup_0959eb5b8eceff7ca201e98152ce0067)
        ;

        
    
</script>
</html>